        
    <!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width,, initial-scale=1.0">
            <link rel="stylesheet" href="home.css">
            
        </head>
    
        <body>
          <div class="menu-bar">
            <h3>Yegna tour</h3>
            <ul>
            <li class="active"><a href="abcd.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#" >Book</a>
                <div class="sub-menu-1">
                   <ul>
                      <li><a href="gonder.html">Gonder</a></li>
                      <li><a href="axum.html">Axum</a></li>
                      <li><a href="lalibela.html">Lalibela</a></li>
                      <li><a href="dallole.html">Dallol</a></li>
                      <li><a href="semen.html">Simien mountain</a></li>
                      <li><a href="bahirdar.html">Bahirdar</a></li>
                   </ul>
                 </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            </ul>
            </div>
            <h2>Bahir Dar </h2>
            <div class="both">
            <div class="image">
                <img src="picture/b7.jfif" width="600" height="450">
            </div>
            <div class="text">
            <p>  
The historical development of the city has begun around the 14th c following the establishment of Kidanemihret church at the present sites of St. Geore church.
Considering its adjacency to Lake Tana and Abay river it was named as Bahir Dar which means near to the sea, during the reign of Emperor Yikunoamlak. 
The city is located at the north-west part of the country. The city by road transportation of the two alternative routes is located at a distance of 563 kms via 
Bure and 460 kms via Motta from the capital city, Addis Ababa. Whereas, through air transportation it will only takes 45 minutes by the bombard jet to reach
Bahir Dar city from Addis Ababa.
The city has begun to serve as the capital city of the Amhara National Regional State since 1993. Now a day’s given the overall situation of the city it is one of
the safest, the most beautiful, well planned and leading tourist destination in Ethiopia. In the year of 2002 the city has been praised by the UNESCO in receiving
cities for peace prize for its remarkable measures in addressing the challenges of rapid urbanization and related problems.
    </p><br><br>
            </div>
            </div>
         <div class="both">
          <div class="image">
            <img src="picture/b6.jfif" width="600" height="300">
          </div>
          <div class="text">
            <p>
                The Blue Nile Falls is a waterfall on the Blue Nile river in Ethiopia. It is known as Tis Abay in Amharic, meaning "great smoke". It is situated on the upper course of the river, about 30 kilometres (19 mi) downstream from the town of Bahir Dar and Lake Tana. The falls are one of Ethiopia's best-known tourist attractions.

                The falls are 42 metres (138 ft) high, consisting of four streams that originally varied from a trickle in the dry season to over 400 meters wide in the rainy season. 
                Regulation of Lake Tana now reduces the variation somewhat, and since 2003 a hydro-electric station has taken much of the flow out of the falls except during the rainy season.
                 The Blue Nile Falls isolate the ecology of Lake Tana from the ecology of the rest of the Nile, and this isolation has played a role in the evolution of the endemic fauna of the lake.
          </p>
          </div>
         </div>
         <div class="both">
            <div class="image">
              <img src="picture/b2.jfif" width="600" height="300">
            </div>
            <div class="text">
              <p>
                The Blue Nile Falls are one of the greatest falls in Africa. It is located in Ethiopian plateau, passing the Blue Nile River. This waterfall is also known as Tis Issat meaning smoking water, as the continuous dropping of water creates a smoke-like bounce of water droplets. The Blue Nile Falls has an enormous height of 37 to 45 meters or around 150 feet and its width is estimated at about half a mile. Watching the river water drop down the waterfalls is truly breathtaking.

                Various trips can be arranged in order to reach the Blue Nile Falls as it is a main tourist spot in Ethiopia. There are many locals that make their income from the benefits of tourism; many are selling food and drinks like calabashes and sodas.
            </p>
            </div>
           </div>
           
         <div class="book">
           <form class="form" >
            <div class="conent">
                <h1 style="color:goldenrod; text-align: center; margin-top: 10px;" >Book Now </h1>
                <div class="first-block">
                    <div class="element">
       <input type="text" id="fname" name="fname" placeholder="Firts Name">
                    </div>
                    <div class="element">
     <input type="text" id="lname" name="lname" placeholder="Last Name">
                     </div>
                        <div class="element">
        <input type="email" id="email" name="mail" placeholder="E-mail">
                     </div>
             <div class="element">
     <input type="number" id="pnumber" name="phonenumber"  placeholder="Phone number">
            </div>
            <div class="element">
              <select id="price">
                 <option value="">Total Price</option>
                 <option value="">Day $210,1 person</option>
                 <option value="">3 Day $500,1 prson</option>
                 <option value="">1 Week $1200,1 person</option>
                 <option value="">2 Week $3300,1 person</option>
              </select>
                       </div>
                </div>
                <div class="second-block">
        <div class="element">
            <input type="text" id="dpdate" name="dpdate" placeholder="Departur Date" onfocus="(this.type='date')">
                </div>
                <div class="element">
         <input type="text" id="rdate" name="rdate" placeholder="Return Date" onfocus="(this.type='date')">
                    </div>
            <div class="element">
            <input type="number" id="nperson" name="person" placeholder="Number of passenger">
                </div>
                <div class="element">
                  <select id="rtype">
                             <option value="">Room type</option>
                             <option value="">Single Room</option>
                             <option value="">Double Room</option>
                             <option value="">Twin Room</option>
                             <option value="">Queen Room</option>
                             <option value="">King  Room</option>
                          </select>
                                   </div>
                <div class="element">
         <select id="room" name="hotel">
            <option value="">Hotel</option>
            <option value="">Simien Lodge</option>
            <option value="">Walya Lodge</option>
            <option value="">Limalimo Lodge</option>
            <option value="">Jeramba Hotel</option>
         </select>
                  </div>
                </div>
            </div>
          <input type="submit" value="Book" class="final" onclick="validation();">
            </div>
           </form>
         </div>
    <script type="text/javascript">
       function validation(){
        var F,L,E,P,DP,RD,NP,R;
F=document.getElementById('fname').value;
L=document.getElementById('lname').value;
E=document.getElementById('email').value;
P=document.getElementById('pnumber').value;
DP=document.getElementById('dpdate').value;
RD=document.getElementById('rdate').value;
NP=document.getElementById('nperson').value;
R=document.getElementById('room').value;

if(F=='' || L=='' || E==''|| P==''|| DP==''|| RD==''|| NP==''|| R=='')
  alert("please fill all the detail for booking")
}
    </script>
<div class="con">
  <div class="text">
     <pre>
     <h3>Attractions</h3>
        <p>
    <a href="gonder.html">Gonder</a>
    <a href="axum.html">Axum</a>
    <a href="lalibela.html">Lalibela</a>
    <a href="semen.html">Simien mountain</a>
    <a href="dallole.html">Danakil depression</a>
    <a href="bahirdar.html">Bahirdar</a>
        </p>
        </pre>   
</div>
<div class="text">
  <pre>
  <h3>Links</h3>
  <p>
  <a href="abcd.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact us</a>
     </p>
  </pre>
</div>
<div class="text">
 <pre>
   <h3>Contact us</h3>
<p>
  +251 929 04 11 82
  <a href="mailto:wnigest@gmail.com">yenga@gmail.com</a>
  Bahirdar signalmol

</pre>

</div>

  </div>    
        </body>
    
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    